<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        *{
            padding:0;
            margin:0;
        }
        .heading_section{
            background-color: #4d148c;
            font-family:Roboto, sans-serif ;
        }
        .navbar .signup img{
            margin: 0 0 0 5px;
            width: 28px;
            height: 27px;
            color:white;
            background-repeat: no-repeat;
            background-position: -12px 0;

        }
        .navbar{
            display:flex;
            /* position: relative; */
        }
        .navbar .logo img{
            width:80px;
            position: relative;
            left:120px;
        }
        .navbar .navigation_link{
            position:relative;
            left:17%;
            top:30px;
        }
        .navigation_link a{
            color: white;
            text-decoration: none;
            font-size: 14px;
            padding: 24px;
        }
        .left_navigation{
            color:white;
            position: relative;
            right: -40%;
            top:20px;
        }
        
        /* background image for header section */
        .bg-img{
            background-image: url(img-03.png);
            width:1366px;
            height:500px;
            background-size: 1366px 500px;
            background-repeat: no-repeat;
        }
        .bg-img .title{
            text-align: center;
            color:white;
            padding-top: 100px;
            font-size: 22px;
            font-family: Roboto, sans-serif;
            
        }
        .title h1{
            padding-bottom: 20px;
        }
        .bg-img .boxes{
            display:flex;
            padding-left: 32.5%;
        }
        .boxes .box1, .boxes .box3{
            height:120px;
            width:158px;
            background-color: white;
            position: relative;
            top:14px;
            
        }
        .boxes .box2{
            height:140px;
            width:158px;
            background-color: white;
        }
        .boxes button{
            border:0px;
        }
        .boxes .box1 button, .boxes .box3 button{
            background-color:white;
            font-size: 14px;
            font-family: Roboto, sans-serif;
            font-weight: bold;
            color: #333;
            position:relative;
            top: 40px;
        }
        .box3 button{
            position: relative;
            left: 57px;
        }
        .box3 svg{
            padding-bottom: 5px;
        }

        .boxes .box2{
            background-color: #4d148c;
            
        }
        .boxes .box2 button{
            background-color: #4d148c;
            font-size: 14px;
            font-family: Roboto, sans-serif;
            font-weight: bold;
            color:white;
            position: relative;
            top: 50px;
            left: 53px;
        }
        .box2 svg{
            padding-bottom: 12px;
        }
        .box2 #search{
            position: relative;
            left:-5px;
        }
/* 
        tracking div */
        .tracking{
            margin-left: 28%;
            margin-top:50px;
        }
        .id_track{
            display:flex;
        }
        .text_field input{
            padding:27px 8px 10px 15px;
            background-color: #fafafa;
            border: 0px;
            width: 437px;
            
        }
        .id_track button{
            height: 100%;
            width:143px;
            border: 0px;
            margin-left: 2px;
            background-color: #ff6200;
            font-size: 19px;
            color:white;
            font-family: Roboto, sans-serif;
        }

        .link_flex{
            display:flex;
            color:white;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            margin-top:10px;
        }
        .link_flex a{
            color:white;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            text-decoration:none ;
        }
        .link_flex div{
            padding-right: 4px;
        }

    </style>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="heading_section">
            <div class="navbar">
                <div class="logo">
                    <img alt="something" src="img-02.png">
                </div>
                <div class="navigation_link">
                    <navbar>
                        <a href="#">Shipping</a>
                        <a href="#">Tracking</a>
                        <a href="#">Support</a>
                        <a href="#">Account</a>
                    </navbar>
                </div>
                <div class="left_navigation">
                    <div class="signup">
                        <span>Sign Up/Log In</span>
                        <img alt="profile" alt="Sign in to Fedex.com" src="img-01.png" width="100%" height="100%"/>
                    </div>
                    <div class="search">
                        <span>
                            <i class="fa-light fa-magnifying-glass"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-img">
            <div class="title">
                <h1>Where Now Meet Next</h1>
            </div>
            <div class="boxes">
                <div class="box1">
                    <button type="button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box2" viewBox="0 0 16 16">
                        <path d="M2.95.4a1 1 0 0 1 .8-.4h8.5a1 1 0 0 1 .8.4l2.85 3.8a.5.5 0 0 1 .1.3V15a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4.5a.5.5 0 0 1 .1-.3L2.95.4ZM7.5 1H3.75L1.5 4h6V1Zm1 0v3h6l-2.25-3H8.5ZM15 5H1v10h14V5Z"/>
                      </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calculator" viewBox="0 0 16 16">
                        <path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
                        <path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z"/>
                      </svg><br><span>RATE AND TRANSIT TIMES</span></button>
                </div>
                <div class="box2">
                    <button type="button" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box2" viewBox="0 0 16 16">
                        <path d="M2.95.4a1 1 0 0 1 .8-.4h8.5a1 1 0 0 1 .8.4l2.85 3.8a.5.5 0 0 1 .1.3V15a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4.5a.5.5 0 0 1 .1-.3L2.95.4ZM7.5 1H3.75L1.5 4h6V1Zm1 0v3h6l-2.25-3H8.5ZM15 5H1v10h14V5Z"/>
                      </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" id="search" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg><br><span>TRACK</span</button>
                </div>
                <div class="box3">
                    <button type="button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box2" viewBox="0 0 16 16">
                        <path d="M2.95.4a1 1 0 0 1 .8-.4h8.5a1 1 0 0 1 .8.4l2.85 3.8a.5.5 0 0 1 .1.3V15a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4.5a.5.5 0 0 1 .1-.3L2.95.4ZM7.5 1H3.75L1.5 4h6V1Zm1 0v3h6l-2.25-3H8.5ZM15 5H1v10h14V5Z"/>
                      </svg><br><span>SHIP</span</button>
                </div>
            </div>
            <div class="tracking">
                <form>
                <div class="id_track">
            
                    <div class="text_field">
                        
                            <input type="text" name="tracking_id" placeholder="TRACKING ID">
                        
                    </div>
                    <div class="buttom">
                        <button type="button">TRACK</button>
                    </div>
                </div>
                </form>
                <div class="link_flex">
                    <div class="method">
                        <a href="#">MULTIPLE TRACKING NUMBERS </a><span> | </span>
                    </div>
                    <div class="link">
                        <a href="#"> NEED HELP?</a>
    
                    </div>
                </div>
                
            </div>
        </div>
    </header>
</body>
</html>